spring.profiles.active=${springProfiles}

server.port=8080

spring.devtools.livereload.enabled=true

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.syaku.toy=debug

logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=trace

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql.sql
#spring.datasource.data=
#spring.datasource.initialization-mode=always

spring.datasource.hikari.max-lifetime=600000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.quartz.job-store-type=jdbc

app.time-zone=Asia/Seoul
app.file.encoding=UTF-8
app.version=${toyVersion}
